<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranforms</title>
    <style>
        .m1{
            background-color: aqua;
            border: 3px solid black;
            width:96vw;
            height: 96vh;
           
          
        }
     .class1,.class2{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         padding-top: 20px;
gap: 2px;
     }  
     .cd1{
        padding-top: 190px;
        height: 20px;
        width: 20px;
        display: flex;
gap: 2px;
     }  
     img{
        height: 200px;
        width: 50px;
        transition: 3s width;
     } 
     img:hover  
           {
            height: 200px;
            width: 100px;
           }
        
    </style>
</head>
<body><div class="m1">
    <div class="class1">
        <div class="c1"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Ram_Charan_in_2022.jpg" alt="ram charan" height="200px" width="200px"></div>
        <div class="c1"><img src="https://m.media-amazon.com/images/M/MV5BZWY1NTQyMWItMWU2OS00NWMwLWFlN2MtMDZlYzEwZmU3MTYzXkEyXkFqcGc@._V1_.jpg" alt="ram charan2"  height="200px" width="200px"></div>
        <div class="c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoZmCsdLC6S8Lj_ui-hSMdllgKv3qdgh3dvA&s" alt="ram charan3" height="200px" width="200px"></div>
        <div class="c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU_um2J8sjsgmxh2ooiRAc5suwN0GeFuSvEg&s" alt="ram charan4" height="200px" width="200px"></div>
        <div class="c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9GXezqQuYnyVPWHDgc_Wub-r3_u_DTaz9gA&s" alt="ram charan5" height="200px" width="200px"></div>
    </div>
    <div class="class2">
        <div class="c1"><img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-33546,resizemode-75,msid-104929505/magazines/panache/rrr-star-ram-charan-attends-actors-branch-hosted-by-academy-of-motion-picture-arts-sciences.jpg" alt="ram charan6" height="200px" width="200px"></div>
        <div class="c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnzdIehqeO0jwfowzJdXfhUGTJqVoAuUCA3A&s" alt="ram charan7" height="200px" width="200px"></div>
        <div class="c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqnWhHadkJNUMQRby6ipQDPGTHRgmXM81erg&s" alt="ram charan8" height="200px" width="200px"></div>
        <div class="c1"><img src="https://media.assettype.com/filmcompanion%2F2023-09%2F58ca8984-6740-42b3-9826-090c877e22b3%2F1.png" alt="ram charan9" height="200px" width="200px"></div>
        <div class="c1"><img src="https://www.deccanchronicle.com/h-upload/2024/07/13/1823734-ramcharan.jpg" alt="ram charan10" height="200px" width="200px"></div>
    </div>
</div>
</body>
</html>